/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
    outline: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type=search] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
    margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
    margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
button,
input,
select,
textarea {
    color: #222;
}


::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}
.vrapper{
	position: relative;
    z-index: 2;
	height: 339px;
	left: 0px;
	right: 0px;
	top: 0px;
    box-shadow: 4px 4px 14px 1px rgba(0, 0, 0, 0.25);
     
	background:  #1F6998; 
	;

}
.top-menu{
	margin: 3%;
	padding: 0;
	
}
.header_list{
    display: flex;
    flex-wrap: wrap;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px;
}
.sub-menu{
	display:none;
	color: #FFFFFF;
	text-decoration: none;
}
.sub-menu_item{
	color: #fff;
	text-decoration: none;

	font-weight: 400;
	font-size: 16px;
	line-height: 22px;
	transition: all .5s;
}
.sub-menu_item:hover{
	color: #CEB261;
}

.active, header_nav ul li:hover{
	background: #FFFFFF;
	border-radius: 3px;
	text-decoration: none;
}
.header_nav .fa{
	margin-right: 8px;
}
.header_nav ul li:hover .sub-menu{
	display: block;
	position: absolute;
	background: #1d577c;
	text-decoration: none;
	
}
.header_nav ul li:hover .sub-menu ul{
	display: block;
	margin: 5px;
}	

.header_nav ul li:hover .sub-menu ul li{
	width: 150px;
	padding: 5px;
	background: transparent;
	border-radius: 0;
	text-align: left;
	text-decoration: none;
	
}	



.menu-container{
    display: flex;
    justify-content: flex-start;
    
}

.logo_link{
	margin: 25%;
	margin-left: -35%;
	padding: 0;
}

.header_search{
   position: relative;
    z-index: 2;
	width: 38%;
    height: 33px;
    left: 0px;
    right: -10px;
    top: 0%;
    bottom: 0%;
	margin-top: 75px;
	margin-left: 150px;

    background: #FFFFFF;
    border: 3px solid #FFFFFF;
    box-sizing: border-box;
    box-shadow: -4px -4px 7px -2px #2F6586, 4px 4px 17px 5px rgba(163, 163, 163, 0.39), inset -2px -2px 4px 13px rgba(255, 255, 255, 0.25), inset 2px 2px 9px 7px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}	




.top-menu_item{
    position: relative;
    z-index: 2;
	margin: 0;
	margin-right: 48px;
	padding: 0;
	list-style-type: none;
	display: inline-block;
	font-weight: 400;
	font-size: 20px;
	line-height: 33px;
	text-decoration: none;
	color: #F5FFED;
	margin-top: -10px;
	transition: all .5s;
	vertical-align: top;

}
.top-menu_item:hover{
	color: #CEB261;
}

.other{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

}

.ttbb{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    justify-content: flex-end;
    z-index: 2;
}

.tel{
    position: relative;
	display: flex;
	flex-direction: column;
	margin-right: 50px;
	text-decoration: none;
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;

	color: #F5FFED;
    z-index: 2;
}
.main-pic{
    
    height:339px;
    width: 548px;
    z-index: 1;
    margin-top: -12%;
    margin-left: 31% ;
    
}
.menuu{
    display: none;
}

.dropdown-menu{
	display: block;
}
.popup{
    display: none;
}
.menuu{
    display: none;
}
.header_item{
	display: flex;
	flex-direction: column;
	margin-right: 50px;
	text-decoration: none;
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;

	color: #F5FFED;
}
.header_link:hover{
	color: #CEB261;
}
.block{
	margin-left: 175px;
}
img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

html{
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: inherit;
}

.btn{
    position: relative;
    z-index: 2;
}

body{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: #F5FFED;
}

/* header styles */



.rating{
    max-width: 1100px;
    margin: 0 auto;
}

.rating-title{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 83px;
    padding-left: max(32px, 10%);
    color: #000000;
    padding-top: 33px;
    padding-left: 220px;
}

.main-container{
    display: flex;
    width: 75%;
    max-height: 1300px;
    margin:  0 187px 0 187px;
}

.left-container{
    display: flex;
    height: 100%;
    width: 100%;
    padding-right: 110px;
    flex-direction: column;
    padding-left: 10%;
}

.right-container{
    display: flex;
    max-height: 60%;
    width: 30%;
    border-left: 3px solid #000;
    flex-direction: column;
}

.grid{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 44% 44%;
    grid-template-rows: 253px 253px;
    grid-column-gap: 78px;
    grid-row-gap: 32px;
}

.pad{
    padding-left: 32px;
}

.title_2{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    /* padding-left: 33px; */
    color: #000000;
}

.title_3{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: #000000;
    padding-left: 33px;
}

.card_chanel{
    border-radius: 10%;
}

.card_up{
    background-color: #000;
    border-radius: 20px 20px 0 0 ;
    max-width: 100%;
    max-height: 151px;
}

.card_down{
    bottom: 1.51%;
    width: 100%;
    height: 61px;
    background: #FFFFFF;
    box-shadow: 6px 6px 30px rgba(0, 0, 0, 0.25), inset -4px -4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0 0 20px 20px;
}

.info{
    display: flex;
    justify-content: space-evenly;
    padding-top: 3%;
}

.name{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;

    /* color: #000000; */
}

.go-button{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    background: #000000;
    border-radius: 5px;
    color:#FFFFFF;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
}

.img_card{
    border-radius: 20px 20px 0 0;
    box-shadow: 6px 6px 30px rgba(0, 0, 0, 0.25), inset -4px -4px 4px rgba(0, 0, 0, 0.25);
    background: linear-gradient(to top, black -15%, transparent 90%);
    width: 100%;
    height: 151px;
}

.wrapper2{
	position: absolute;
	width: 1540px;
	height: 319px;
	left: 0px;
    top: 1800px;
	background:  #1F6998;
}

.textf{
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;
	text-decoration: none;
	margin-top: 7%;
	flex-wrap: wrap;
	padding: 0;
	list-style-type: none;
	display: inline-block;

	color: #F5FFED;
}


.footer_menu{
	margin: 0%;
	padding: 0;
	
}

.textff{
	font-weight: 400;
	font-size: 24px;
	line-height: 31px;
    text-decoration: none;
    margin-bottom: 15%;
    margin-top: 25%;
    color: #FFFFFF;
}

.card_2{
    border-radius: 20px;
    height: 110px;
    width: 176px;
}

.card2_img{
    border-radius: 20px;
    height: 110px;
    width: 176px;
}

.card2_name{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;

    color: #000000;
}

.grid_2{
    display: grid;
    grid-template-columns: 176px;
    grid-template-rows: 117px;
    grid-column-gap: 78px;
    grid-row-gap: 32px;
}

.header_burger{
    display: none;
}

.menuu{
    display: none;
}
.rows{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-evenly;
}

.blocks{
    height: 260px;
    width: 240px;
}

.wrapper2{
    width: 100%;
}

.popup{
    display: none;
}

@media screen and (max-width: 2300px) and (min-width: 2201px) {
    .main-pic{
        
        margin-top: -8.7%;
        margin-left: 37% ;
    }
}

@media screen and (max-width: 2200px) and (min-width: 2101px) {
    .main-pic{
        
        margin-top: -9%;
        margin-left: 37% ;
    }
}
@media screen and (max-width: 2100px) and (min-width: 2001px) {
    .main-pic{
        
        margin-top: -9.5%;
        margin-left: 37% ;
    }
}
@media screen and (max-width: 2000px) and (min-width: 1901px) {
    .main-pic{
        
        margin-top: -10%;
        margin-left: 37% ;
    }
}
@media screen and (max-width: 1900px) and (min-width: 1801px) {
    .main-pic{
        
        margin-top: -10%;
        margin-left: 36% ;
    }
}
@media screen and (max-width: 1800px) and (min-width: 1701px) {
    .main-pic{
        
        margin-top: -11%;
        margin-left: 36% ;
    }
}
@media screen and (max-width: 1700px) and (min-width: 1601px) {
    .main-pic{
        
        margin-top: -11%;
        margin-left: 36% ;
    }
}
@media screen and (max-width: 1600px) and (min-width: 1501px) {
    .main-pic{
        
        margin-top: -12%;
        margin-left: 32% ;
    }
}

@media screen and (max-width: 1500px) and (min-width: 1401px) {
    .main-pic{
        
        margin-top: -12.5%;
        margin-left: 32% ;
    }
}
@media screen and (max-width: 1400px) and (min-width: 1321px) {
    .vrapper{
        height: 275px;
    }
    .main-pic{
        height:235px;
        width: 350px;
        z-index: 1;
        margin-top: -12%;
        margin-left: 40% ;
    }
    .logo{
		margin-left: 50px;
	}
	.top-menu_item{
		font-size: 16px;
		margin-right: 24px;
	}
	.tel{
		margin-right: 10px;
		font-size: 12px;
	}
	.ttbb{
		margin-right: 15px;
	}
	  
	.block{
		margin-right: 10px;
		margin-left: 70px;
	}
    .header_search{
		margin-left: 200px;
	}  
}
@media screen and (max-width: 1320px)and (min-width: 1221px){
    .vrapper{
        height: 275px;
    }
    .main-pic{
        height:235px;
        width: 350px;
        z-index: 1;
        margin-top: -13%;
        margin-left: 40% ;
    }
    .logo{
		margin-left: 50px;
	}
	.top-menu_item{
		font-size: 16px;
		margin-right: 24px;
	  }
	  .tel{
		  margin-right: 10px;
		  font-size: 12px;
	  }
	  .ttbb{
		  margin-right: 15px;
	  }
	  
	  .block{
		  margin-right: 10px;
		  margin-left: 120px;
	  }
	.header_search{
		margin-left: 200px;
	}  
    .left-container{
        padding-left: 50px;
    }

}
@media screen and (max-width: 1220px) and (min-width: 1001px) {
    .vrapper{
        height: 239px;
    }
    .main-pic{
        height:235px;
        width: 350px;
        z-index: 1;
        margin-top: -12%;
        margin-left: 40% ;
    }
    .grid{
        grid-template-columns: 45% 45%;
        grid-template-rows: 137px 137px ;
        grid-column-gap: 10%;
        grid-row: 30% ;
    }
    .card_up{
        width: 100%;
    }
    .card_chanel{
        width: 100%;
    }
    .add_block{
        padding-left: 5%;
    }
    .rating-title{
        padding-left: 10%;
    }
    .main-container{
        margin:  0 10% 0 10%;
    }
    .left-container{
        width: 70%;
        padding-right: 10%;
    }
    .right-container{
        width: 30%;
    }
    .blocks{
        height: 260px;
        width: 180px;
    }
    /* .grid{
        grid-template-columns: 180px 180px;
        grid-template-rows: 137px 137px ;
        grid-column-gap: 10%;
    } */
    .card_chanel{
        width: 180px;
        height: 137px;
    }
    .img_card{
        height: 112px;
        width: 100%;
    }
    /* .info{
        display: none;
    } */
    .card_down{
        width: 100%;
        height: 37px;
    }
    .go-button{
        width: 55px;
        height: 19px;
        font-weight: 400;
        font-size: 10px;
        line-height: 14px;
    }
    .name{
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
    }
    
    .wrapper2{
        top: 1192px;
    }
    .logo{
		margin-left: 50px;
	}
	.top-menu_item{
        font-size: 16px;
        margin-right: 24px;
        
      }
	  .tel{
		margin-right: 10px;
		font-size: 12px;
	}
	  .ttbb{
		  margin-right: 15px;
	  }
	  
	  .block{
		margin-right: 10px;
		margin-left: 10px;
	}
	.header_search{
		margin-left: 200px;
        margin-top: 15px;
       
	} 
}
@media screen and (max-width: 1100px) and (min-width: 1001px){
    .main-pic{
        height:239px;
        width: 358px;
        z-index: 1;
        margin-top: -13%;
        margin-left: 40% ;
    }
    .logo{
        margin-left: 50px;
    }
    .top-menu_item{
        font-size: 16px;
        margin-right: 24px;
        
    }
    .tel{
        margin-right: 10px;
        font-size: 12px;
    }
    .ttbb{
        margin-right: 15px;
    }
    
    .block{
        margin-right: 10px;
        margin-left: 20px;
    }
    .header_search{
        margin-left: 200px;
        margin-top: 15px;
    
    } 
}

@media screen and (max-width: 1000px) and (min-width: 771px) {
    .main-pic{
        display: none;
    }
    .vrapper{
        height: 170px;
    }
    .text-end{
		display: none;
	}
    .left-container{
        width: 30%;
    }
    .right-container{
        width: 70%;
    }
    .grid{
        grid-template-columns: 45% 45%;
        grid-row: 30% ;
    }
    .add_block{
        padding-left: 5%;
    }
    .rating-title{
        padding-left: 10%;
    }
    .main-container{
        margin:  0 10% 0 10%;
    }
    .left-container{
        width: 75%;
        padding-right: 10%;
    }
    .right-container{
        width: 100%;
    }
    .blocks{
        height: 260px;
        width: 180px;
    }
    .grid{
        grid-template-columns: 180px 180px;
        grid-template-rows: 137px 137px ;
        grid-column-gap: 10%;
    }
    .card_chanel{
        width: 180px;
        height: 137px;
    }
    .img_card{
        height: 112px;
    }
    /* .info{
        display: none;
    } */
    .card_down{
        width: 100%;
        height: 37px;
    }
    .go-button{
        width: 55px;
        height: 19px;
        font-weight: 400;
        font-size: 10px;
        line-height: 14px;
    }
    .name{
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
    }
    
    .wrapper2{
        top: 1192px;
    }
    .top-menu_item{
		font-size: 16px;
		margin-right: 24px;

	  }
	.tel{
		 margin-right: 25px;
	}
	.ttbb{
		margin-right: 15px;
	}
	.btn {
		padding: 5px 10px;
		font-size: 12px;
		line-height: 1.5;
		border-radius: 3px;
	}
	.header_login{
        display: none;
    }
    .header_register{
        display: none;
    }
    .header_list.active{
        display: none;
    }
    .top-menu_item{
        display: none;
    }
	.logo{
		margin-left: 12%;
	}
	.tel{
		display: none;
	}
    .header_search{
        width: 100%;
		margin-left: 0;
        margin-top: -20px;
    }
	
	.menuu{
        display: flex;
		margin-left: 50%;
    }
	.popup{
		display: block;
        width: 100%;
        height: 100%;
        position: fixed;
        right: -100%;
        position: fixed;
        background:  #226087;
        z-index: 100;
        transition: 0.3s;
        top: 160px;
    }
    .popup_active{
        right: 0;
    }
    .header_list{
        flex-direction: column;
        padding-left: 10%;
		
    }    
	.header__nav_active{
        flex-direction: column;
        display: flex;
        z-index: 9999;
        padding-top: max(10px);
    }
	
    .header_link{
		font-size: 30px;
		color: #FFFFFF;
		text-decoration: none;
		margin-top: 30px;
	}
	.logo{
		margin-right: 60%;
	}
    .vrapper{
        height: 165px;
    }
}

/* @media screen and (max-width: 767px) and (min-width: 576px) {
    .left-container{
        width: 70%;
    }
    .grid{
        grid-template-columns: 45% 45%;
        grid-row: 30% ;
    }
    .add_block{
        padding-left: 5%;
    }
    .rating-title{
        padding-left: 10%;
    }
    .main-container{
        margin:  0 10% 0 10%;
    }
    .left-container{
        width: 75%;
        padding-right: 10%;
    }
    .right-container{
        width: 100%;
    }
    .blocks{
        height: 260px;
        width: 180px;
    }
    .grid{
        grid-template-columns: 180px 180px;
        grid-template-rows: 137px 137px ;
        grid-column-gap: 10%;
    }
    .card_chanel{
        width: 180px;
        height: 137px;
    }
    .img_card{
        height: 112px;
    }
    /* .info{
        display: none;
    } */
    /* .card_down{
        width: 100%;
        height: 37px;
    }
    .go-button{
        width: 55px;
        height: 19px;
        font-weight: 400;
        font-size: 10px;
        line-height: 14px;
    }
    .name{
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
    }
    .header_link{
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;

    }
    .header_login{
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
        border-radius: 5px;
        width: 57px;
        height: 23px;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        bottom: 10px;
    }
    .header_register{
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
        border-radius: 5px;
        width: 109px;
        height: 23px;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
    }
    .wrapper2{
        top: 1192px;
    }
    .header{
        height: 215px;
    }
    .header_wrapper{
        width: 100%;
        padding-top: 10px;
    }
    .header_logo_link{
        width: 90px;
        height: 37px;
    }
    .header_search{
        background: #FFFFFF;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    box-shadow: -4px -4px 7px -2px #2F6586, 4px 4px 17px 5px rgba(163, 163, 163, 0.39), inset -2px -2px 4px 13px rgba(255, 255, 255, 0.25), inset 2px 2px 9px 4px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    }
    .header_list{
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px;
    }
} */


@media screen and (max-width: 770px) {
    .main-pic{
        display: none;
    }
    .text-end{
		display: none;
	}
    .main-container{
        width: 100%;
        padding: 0 0px;
        max-height: 1300px;
        max-width: 67%;
        margin:  0 11% 0 11%;
        flex-direction: column;
    }
    .left-container{
        max-width: 100%;
        padding: 0 0px;
    }
    .right-container{
        border-left: none;
    }
    .grid{
        display: grid;
        align-items: center;
        grid-template-columns: 300px;
        grid-template-rows: 164px;
        grid-row-gap: 32px;
    }
    /* .header__nav{
        display: none;
    } */
    .img_card{
        width: 300px;
        height: 130px;
    }
    .card_up{
        background-color: #000;
        border-radius: 20px 20px 0 0 ;
        max-width: 300px;
        max-height: 130px;
    }
    .card_down{
        max-width: 300px;
        max-height: 41px;
    }
    .name{
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;

        color: #000000;
    }
    .rating-title{
        font-weight: 400;
        font-size: 40px;
        line-height: 55px;
        padding-left: max(30px);
        padding-right: max(30px);
    }
    .card_chanel{
        max-height: 164px;
        max-width: 350px;
    }
    .info{
        padding-top: 2%;
        padding-bottom: 2%;
    }
    .title_3{
        padding-left: 0%;
    }
    
    .py-5{
        display: block;
        flex-direction: column;
    }
    .grid_2{
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 164px;
        grid-row-gap: 32px;
    }
    .pad{
        padding-left: 0%;
    }
    .card2_img{
        width: 100%;
        height: 100%;
    }
    .card_2{
        width: 100%;
        height: 100%;
    }
    
    .add_block{
        flex-direction: column;
        box-sizing: border-box;
        padding-left: max(30px);
    }
    .card2_img{
        width: 300px;
        height: 167px;
    }
    .rows{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        justify-content: space-evenly;
    }
    
    .blocks{
        height: 180px;
        width: 240px;
    }
    .wrapper2{
        width: 100%;;
        height: 560px;
        margin-bottom: 0%;
        top: 3000px;
    }
    .textf{
        margin-top: 0%;
    }
    .tel{
		display: none;
	}
    .header_search{
        width: 100%;
		margin-left: 0;
        margin-top: -10px;
        
    }
    .header_login{
        display: none;
    }
    .header_register{
        display: none;
    }
    .header_list.active{
        display: none;
    }
    .top-menu_item{
        display: none;
    }
	.logo{
		display: flex;
		margin-right: 50%;
	}
	.menuu{
        display: flex;
		margin-left: 50%;
    }
	.popup{
		display: block;
        width: 100%;
        height: 100%;
        position: fixed;
        right: -100%;
        position: fixed;
        background:  #226087;
        z-index: 100;
        transition: 0.3s;
        top: 170px;
    }
    .popup_active{
        right: 0;
    }
    .header_list{
        flex-direction: column;
        padding-left: 10%;
		
    }    
	.header__nav_active{
        flex-direction: column;
        display: flex;
        z-index: 9999;
        padding-top: max(10px);
    }
	
    .header_link{
		font-size: 30px;
		color: #FFFFFF;
		text-decoration: none;
		margin-top: 30px;
	}
    .vrapper{
		height: 175px;
	}
    
}
@media screen and (max-width: 575px) {
    .main-pic{
        display: none;
    }
    .tel{
		display: none;
	}
	.text-end{
		display: none;
	}
	.header_search{
        width: 100%;
		margin-left: 0;
        margin-top: -15px;
        
    }
    .header_login{
        display: none;
    }
    .header_register{
        display: none;
    }
    .header_list.active{
        display: none;
    }
    .top-menu_item{
        display: none;
    }
	.logo{
		display: flex;
		margin-left: 40px;
	}
	.menuu{
        display: flex;
		margin-right: 40%;
    }
	.menu_burger{
		margin-left: -20%;
	}

	.popup{
		display: block;
        width: 100%;
        height: 100%;
        position: fixed;
        right: -100%;
        position: fixed;
        background:  #226087;
        z-index: 100;
        transition: 0.3s;
        top: 170px;
    }
    .popup_active{
        right: 0;
    }
    .header_list{
        flex-direction: column;
        padding-left: 10%;
		
    }    
	.header__nav_active{
        flex-direction: column;
        display: flex;
        z-index: 9999;
        padding-top: max(10px);
    }
	
    .header_link{
		font-size: 30px;
		color: #FFFFFF;
		text-decoration: none;
		margin-top: 30px;
	}
    .vrapper{
		height: 175px;
	}

}